<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8c9c9e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Video.VideoPlayerFXMLController">
   <center>
      <StackPane fx:id="videoStackPane" prefHeight="293.0" prefWidth="509.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" StackPane.alignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </MediaView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <VBox prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="SeekSlider" prefHeight="14.0" prefWidth="574.0" styleClass="Slider" stylesheets="@../diveinplayer/MainCss.css">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Slider>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <Button id="MinimizeButton" fx:id="PlayVideoButton" mnemonicParsing="false" onAction="#PlayVideo" prefHeight="47.0" prefWidth="61.0" style="-fx-background-radius: 0px;" stylesheets="@../diveinplayer/MainCss.css">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="29.0" wrappingWidth="28.785715103149414" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <Button id="MinimizeButton" fx:id="PauseVideoButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#PauseVideo" prefHeight="47.0" prefWidth="61.0" style="-fx-background-radius: 0px;" stylesheets="@../diveinplayer/MainCss.css">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PAUSE" size="29.0" wrappingWidth="28.785715103149414" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Button>
                  <Button id="MinimizeButton" fx:id="StopVideoButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#StopVideo" prefHeight="47.0" prefWidth="61.0" style="-fx-background-radius: 0px;" stylesheets="@../diveinplayer/MainCss.css">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="STOP" size="29.0" wrappingWidth="28.785715103149414" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Button>
                  <Slider fx:id="VolumeSlider" prefHeight="14.0" prefWidth="171.0" styleClass="Slider" stylesheets="@../diveinplayer/MainCss.css" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <StackPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="Menubar" stylesheets="@../diveinplayer/MainCss.css">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="chooseFileButton" mnemonicParsing="false" onAction="#ChooseButtonAction" text="Choose" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exit" />
               </menus>
            </MenuBar>
         </children>
      </StackPane>
   </top>
</BorderPane>
